# Markdown 语法
##  标题
# 一级标题
## 二级标题
### 三级标题
#### 四级标题
##### 五级标题
###### 六级标题

## 列表

### 序列列表

* *1
	> 列表里的引用
* *2
* *3

+ +1
+ +2
+ +3

- -1
- -2
- -3

### 有序列表
1. 1
2. 2
3. 3

## 引用
> 这是引用只需要在文本前加 `>`
> >嵌套的引用
> >> 嵌套的引用

> 1. 引用里也可以使用其他的markdown语法
> 2. 包括标题、列表、代码区块等

## 图片与链接
插入链接与插入图片的语法很像，区别在于一个`!`号

1. 插入链接

	[百度](http://baidu.com)

2. 插入图片
	
	![百度](https://www.baidu.com/img/bd_logo1.png )

3. 参考
	* Markdown支持两种形式的链接语法：行内式和参考式
	* 不管是哪种，链接文字都是用[方括号]来标记
	>行内式： 方括号后面跟圆括号并插入网址链接
	>
	> 参考式：在文字的后面在接上另一个方括号，并填入用以辨识的标记
	> 
	> 接着在文件的任意处把标记的链接内容定义出来

[百度][1]

[Baidu][]
[1]: http://baidu.com 'Baidu'
[Baidu]: http://baidu.com
	

## 粗体与斜体

**粗体**

*斜体*

_斜体_

## 代码区块

这是一个普通段落

	这是一个代码区块，只需要简单地缩进4个空格或是1个制表符就可以
	1. 一个代码区块会一直延续到没有缩进的那一行
	2. 在代码区块里&, <和>会自动转成HTML实体
	3. <h1>H1</h1>
	4. 也可以使用``包裹代码框

`  使用``包裹的代码框` 

```code```

## 分割线
使用三个以上的星号、减号、底线来建立一个分割线
* * *
* **
* ****
---
_____
